<!doctype html>

<html>

<head>
    <title> Master Thesis Data Visualization </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: #eee;
        }

        .linkButton{
            width:90%;
            height: 28vh;
            line-height: 28vh;
            margin-top: 1.6%;
            margin-bottom: 1.6%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: xx-large;
            cursor: pointer;
            opacity: 0.7;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .linkButton:hover{
            transform: scale(1.05, 1.05);
            -webkit-transform: scale(1.05, 1.05);
            opacity: 1;
        }

        #openlayers{
            background-color: #4fadc2;
        }

        #leaflet{
            background-color: #ce4827;
        }

        #d3{
            background-color: #4b8e4c;
        }
    </style>

</head>


<body>
    <div id="openlayers" class="linkButton" onclick="location.href='https://robertorthofer.github.io/MasterthesisDataVis/openlayers/';">metrische/kardinale Daten</div>
    <div id="leaflet" class="linkButton">ordinale Daten</div>
    <div id="d3" class="linkButton">nominale Daten</div>
</body>

</html>
